# odi

./: .gitignore  LICENSE  app.json  index.android.js  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/odi/: MainActivity.java  MainApplication.java
components/: Main.js  Message.js  firebase.js
ios/odi/: AppDelegate.m  Info.plist
ios/odi.xcodeproj/: project.pbxproj
ios/odi.xcodeproj/xcshareddata/xcschemes/: odi-tvOS.xcscheme  odi.xcscheme
ios/odi/Base.lproj/: LaunchScreen.xib
ios/odiTests/: odiTests.m
